# Disaster

app/: build.gradle
app/src/androidTest/java/com/android/freelance/earthquake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/freelance/earthquake/activities/: EarthquakeActivity.kt  SettingsActivity.kt
app/src/main/java/com/android/freelance/earthquake/adapter/: EarthquakeAdapter.kt
app/src/main/java/com/android/freelance/earthquake/network/: ApiEarthquake.kt  RetrofitFactory.kt
app/src/main/java/com/android/freelance/earthquake/network/models/: EarthquakeResponse.kt  Features.kt  Properties.kt
app/src/main/res/layout/: activity_earthquake.xml  activity_settings.xml  item_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/freelance/earthquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
